/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* general styles */
html,body {
    height: 100%;
}

body {
  background-image: url("images/dell-background-01.svg");
  background-size:cover;
  background-position:right;
  background-repeat: repeat;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

main {
  max-width: 1260px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* header styles */
header {
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 80px;
}


/* image styling */

#dell {
  display: block;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}

#intel {
  display: block;
  width: 10%;
  margin-left: auto;
  margin-right: auto;
}

/* text styling */
p {
  margin: 0;
  text-align: center;
  font-size: 36px;
  font-weight:normal;
  color: #FFFFFF;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 35px;
}

h1 {
  text-align: center;
  padding-bottom: 20px;
  color: #000;
  font-size: 26px;
}

h2 {
  text-align: center;
  padding-bottom: 20px;
  color: #000;
  font-size: 20px;
}

/* icon styling */
.fa-trophy {
  font-size: 24px;
  color: #FFD700;
  padding-right: 20px;
}

.fa-medal {
  font-size: 24px;
  color: #FFD700;
  padding-right: 20px;
}

#medal-2 {
  color: #C0C0C0;
}

#medal-3 {
  color: #CD7F32;
}

/* table styles */
table {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

table tbody tr:last-child td:first-child {
  border-bottom-left-radius: 8px !important;
}

table tbody tr:last-child td:last-child {
  border-bottom-right-radius: 8px !important;
}

th, td {
  padding: 20px;
  text-align: center;
}

th {
  background-color: #afddff;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
}

td {
  color: #272727;
  font-size: 22px;
  font-weight: bold;
  position: relative;
}

tbody tr:nth-child(even) {
  background-color: #f4f5f8;
  transition: background-color 0.5s;
}

tbody tr:nth-child(odd) {
  background-color: #fff;
  transition: background-color 0.5s;
}

tbody tr:hover {
  background-color: #bdbdbd;
  transition: background-color 0.5s;
}


/* button styling */
#add-row-btn,
#reset-btn,
#export-btn {
  display: inline-block;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 40px;
  margin-top: 40px;
  background: linear-gradient( 90deg,#fff),#f4f5f8; 
  color: #272727;
  font-weight: 800;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.6s;
}

#add-row-btn:hover,
#reset-btn:hover,
#export-btn:hover {
  transition: transform 0.6s;
  transform: scale(1.1);
}


/* modal popup styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.925);
  box-shadow: 3px 3px 7px -2px rgba(65, 65, 65, 1);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 40px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 60%;
}


/* Style for the confetti canvas */
#confetti-canvas {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

/* modal popup buttons styling */
#submit-btn {
  display: block;
  margin: 20px auto;
  background-color: #56d672;
  color: white;
  font-weight: 800;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.6s;
}

#cancel-btn {
  display: block;
  margin: 20px auto;
  background-color: #d41d24;
  color: white;
  font-weight: 800;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.6s;
}

#submit-btn:hover, #cancel-btn:hover{
  transition: transform 0.6s;
  transform: scale(1.1);
}

/* modal popup close icon styling */
/* modal popup close icon styling */
#close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

#close-button:hover,
#close-button:focus {
  color: rgb(230, 28, 61);
  text-decoration: none;
  cursor: pointer;
}


/* form styling for user input */
form {
  display: flex;
  flex-direction:column;
  align-items: center;
}

label {
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
  color: #272727;
}

input[type="text"] {
  width: 75%;
  font-size: 14px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
  text-align: center;
}

input[type="time"] {
  width: 75%;
  font-size: 14px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
  text-align: center;
}

input[type="text"]::placeholder {
  text-align: center;
}

input[type="text"]:focus {
  outline-color: #2ccfcf;
}

input[type="time"]:focus {
  outline-color: #2ccfcf;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

input[type="button"] {
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 10px;
}

input[type="button"]:hover {
  background-color: #d32f2f;
}

.announcement {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
  background-color: #f9f9f9;
  border-radius: 10px;
}

li {
  margin: 0;
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  font-weight:normal;
  color: #000;
  padding: 5px;
  text-align: left;
  display: inline-block;
}




.logo-left,
.logo-right {
  text-align: center;
  flex: 1;
}

.logo-left img,
.logo-right img {
  height: 40px; /* Adjust the height as needed */
}


nav {
  flex-grow: 1;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  padding: 5px;
  font-weight: 600;
}

nav ul li a:hover {
  color: #0672cb;
}







.terms-section {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.terms-section h2 {
  text-align: center;
}

.terms-section ul {
  list-style-type: disc;
  padding-left: 20px;
}

.terms-section li {
  margin-bottom: 10px;
}





.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-item {
  position: relative;
  width: calc(33.33% - 20px); /* Adjust the width as needed */
  height: 200px;
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
}

@media (max-width: 767px) {
  /* Adjust the max-width value as needed for your desired breakpoint */
  .grid-item {
    width: 100%;
  }
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.grid-item:hover .overlay {
  opacity: 1;
}

